# HelpMe

./: HelpMe.sln
HelpMe/HelpMe/: App.xaml  App.xaml.cs  HelpMe.csproj  MainPage.xaml  MainPage.xaml.cs
HelpMe/HelpMe.Android/: GoogleManager.cs  HelpMe.Android.csproj  MainActivity.cs  SplashScreen.cs
HelpMe/HelpMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelpMe/HelpMe.Android/Resources/drawable/: splashpresentacion.xml
HelpMe/HelpMe.Android/Resources/mipmap-anydpi-v26/: icon.xml
HelpMe/HelpMe.Android/Resources/values/: colors.xml  styles.xml
HelpMe/HelpMe.iOS/: AppDelegate.cs  HelpMe.iOS.csproj  Info.plist  Main.cs
HelpMe/HelpMe.iOS/Properties/: AssemblyInfo.cs
HelpMe/HelpMe/Connections/: Constants.cs
HelpMe/HelpMe/Models/: GoogleDirection.cs  GoogleMatrix.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  GoogleUser.cs
HelpMe/HelpMe/Services/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
HelpMe/HelpMe/ViewModel/: BaseViewModel.cs  CompletarRegistroViewModel.cs  CrearCuentaViewModel.cs  WhereWeGoViewModel.cs
HelpMe/HelpMe/Views/Navigation/: WhereWeGo.xaml  WhereWeGo.xaml.cs
HelpMe/HelpMe/Views/Register/: CompletarRegistro.xaml  CompletarRegistro.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs
